DISCORD_TOKEN={YOURTOKEN}
ALLOWED_ROLE={ROLEID}
DISCORD_WEBHOOK_URL={YOURWEBHOOK}
# Enable or disable external pre-restart scripts
ENABLE_AAF_RENAME=true

#CONTAINER_FILTER=*fs25*
#CONTAINER_FILTER=fs25*
#CONTAINER_FILTER=*animals
#CONTAINER_FILTER=*
